version: '3.8'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 2024.Brogodorio
      MYSQL_DATABASE: SENAI
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql  # Persistência dos dados

